internal/controller/grpcapi/proto/whitelist/whitelist_service.proto

syntax = "proto3";

package whitelist;

option go_package = "internal/controller/grpcapi/whitelistpb";

import "whitelist_message.proto";

message AddIpRequest {
  IpNetwork ip_network = 1;
}

message AddIpResponse {
  bool is_add_ip = 1;
}

message RemoveIPRequest {
  IpNetwork ip_network = 1;
}

message RemoveIPResponse {
  bool is_remove_ip = 1;
}

message GetIpListRequest {

}

message GetIpListResponse {
  IpNetwork ip_network = 1;
}

service WhiteListService {
  rpc AddIp (AddIpRequest) returns (AddIpResponse);
  rpc RemoveIp (RemoveIPRequest) returns (RemoveIPResponse);
  rpc GetIpList (GetIpListRequest) returns (stream GetIpListResponse);
}
